##--------------------------------------------------------------------
## iot_shuwa_sinmahe Plugin
##--------------------------------------------------------------------
## shuwa iot app id
iot_shuwa_sinmahe.iotserver = http://sinmahe.iotn2n.com:5080/iotapi

## shuwa iot app id
iot_shuwa_sinmahe.appid = 1bhUhR0LhK

## shuwa iot app secret
iot_shuwa_sinmahe.appsecret = STEyOTg1NzkxNTg3NzE3Nzk3NzU0

## shuwa iot port
iot_shuwa_sinmahe.port = 4081



